sonar.host.url=https://sonarcloud.io
sonar.projectKey=crappylime_pure-heroes
sonar.organization=crappylime
sonar.projectName=pure-heroes
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.ts.tslintconfigpath=tslint.json
sonar.exclusions=**/*.spec.ts,**/src/assets/**/*,**/src/favicon.ico,**/src/karma.conf.js
sonar.typescript.exclusions=**/main.ts,**/environments/environment*.ts,**/*routing.module.ts
sonar.tests.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/angular.io-example/lcov.info